MONGODB_URI = mongodb+srv://kisalay02:Kisalay%402231@cluster0.2rsvb.mongodb.net


JWT_SECRET_KEY = "$VOtING&#@"

PORT = 5000

NODE_ENV = development

MAILTRAP_TOKEN = "0d8fcb68120f3ee296e68c057cd45048"